# Reference template — the installer generates the actual service file.
# If installing manually, copy this to /etc/systemd/system/servermon.service
# and adjust paths below.

[Unit]
Description=ServerMon — Server Monitoring Platform
After=network.target mongod.service
Wants=network-online.target

[Service]
Type=simple
User=servermon
Group=servermon
WorkingDirectory=/opt/servermon
EnvironmentFile=/etc/servermon/env
ExecStart=/usr/local/bin/pnpm start
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=servermon

[Install]
WantedBy=multi-user.target
